# flutter_screenshot_callback

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter/moum/screenshot_callback/: FileObserverImpl.java  PATH.java  Path.java  ScreenshotCallbackPlugin.java  ScreenshotDetector.kt
android/src/main/kotlin/com/flutter/moum/screenshot_callback/: ScreenshotCallbackPlugin.kt
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flutter/moum/screenshot_callback_example/: MainActivity.java
example/android/app/src/main/kotlin/com/flutter/moum/screenshot_callback_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: screenshot_callback.podspec
ios/Classes/: ScreenshotCallbackPlugin.h  ScreenshotCallbackPlugin.m  SwiftScreenshotCallbackPlugin.swift
lib/: screenshot_callback.dart
test/: screenshot_callback_test.dart
